# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeWithCorJava
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/desktop/CodeWithCorJava/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Prime_factorization


#############################################
# Order-only phony target for Prime_factorization

build cmake_object_order_depends_target_Prime_factorization: phony || CMakeFiles/Prime_factorization.dir

build CMakeFiles/Prime_factorization.dir/li-jihong/2023-03/29/Prime_factorization.cpp.obj: CXX_COMPILER__Prime_factorization_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/29/Prime_factorization.cpp || cmake_object_order_depends_target_Prime_factorization
  DEP_FILE = CMakeFiles\Prime_factorization.dir\li-jihong\2023-03\29\Prime_factorization.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prime_factorization.dir
  OBJECT_FILE_DIR = CMakeFiles\Prime_factorization.dir\li-jihong\2023-03\29


# =============================================================================
# Link build statements for EXECUTABLE target Prime_factorization


#############################################
# Link the executable Prime_factorization.exe

build Prime_factorization.exe: CXX_EXECUTABLE_LINKER__Prime_factorization_Debug CMakeFiles/Prime_factorization.dir/li-jihong/2023-03/29/Prime_factorization.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prime_factorization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prime_factorization.exe
  TARGET_IMPLIB = libPrime_factorization.dll.a
  TARGET_PDB = Prime_factorization.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Decimal_in_the_NTH_place


#############################################
# Order-only phony target for Decimal_in_the_NTH_place

build cmake_object_order_depends_target_Decimal_in_the_NTH_place: phony || CMakeFiles/Decimal_in_the_NTH_place.dir

build CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/29/Decimal_in_the_NTH_place.cpp.obj: CXX_COMPILER__Decimal_in_the_NTH_place_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/29/Decimal_in_the_NTH_place.cpp || cmake_object_order_depends_target_Decimal_in_the_NTH_place
  DEP_FILE = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\29\Decimal_in_the_NTH_place.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  OBJECT_FILE_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\29

build CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/zuidagongyueshu.cpp.obj: CXX_COMPILER__Decimal_in_the_NTH_place_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/zuidagongyueshu.cpp || cmake_object_order_depends_target_Decimal_in_the_NTH_place
  DEP_FILE = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30\zuidagongyueshu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  OBJECT_FILE_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30

build CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/luanshengsushu.cpp.obj: CXX_COMPILER__Decimal_in_the_NTH_place_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/luanshengsushu.cpp || cmake_object_order_depends_target_Decimal_in_the_NTH_place
  DEP_FILE = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30\luanshengsushu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  OBJECT_FILE_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30

build CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/zhiyinzi.cpp.obj: CXX_COMPILER__Decimal_in_the_NTH_place_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/zhiyinzi.cpp || cmake_object_order_depends_target_Decimal_in_the_NTH_place
  DEP_FILE = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30\zhiyinzi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  OBJECT_FILE_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30

build CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/zzz.cpp.obj: CXX_COMPILER__Decimal_in_the_NTH_place_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/zzz.cpp || cmake_object_order_depends_target_Decimal_in_the_NTH_place
  DEP_FILE = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30\zzz.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  OBJECT_FILE_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30

build CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/cuopaigongshi.cpp.obj: CXX_COMPILER__Decimal_in_the_NTH_place_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/cuopaigongshi.cpp || cmake_object_order_depends_target_Decimal_in_the_NTH_place
  DEP_FILE = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30\cuopaigongshi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  OBJECT_FILE_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30


# =============================================================================
# Link build statements for EXECUTABLE target Decimal_in_the_NTH_place


#############################################
# Link the executable Decimal_in_the_NTH_place.exe

build Decimal_in_the_NTH_place.exe: CXX_EXECUTABLE_LINKER__Decimal_in_the_NTH_place_Debug CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/29/Decimal_in_the_NTH_place.cpp.obj CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/zuidagongyueshu.cpp.obj CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/luanshengsushu.cpp.obj CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/zhiyinzi.cpp.obj CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/zzz.cpp.obj CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/cuopaigongshi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Decimal_in_the_NTH_place.exe
  TARGET_IMPLIB = libDecimal_in_the_NTH_place.dll.a
  TARGET_PDB = Decimal_in_the_NTH_place.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Prime_number


#############################################
# Order-only phony target for Prime_number

build cmake_object_order_depends_target_Prime_number: phony || CMakeFiles/Prime_number.dir

build CMakeFiles/Prime_number.dir/li-jihong/2023-03/29/Prime_number.cpp.obj: CXX_COMPILER__Prime_number_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/29/Prime_number.cpp || cmake_object_order_depends_target_Prime_number
  DEP_FILE = CMakeFiles\Prime_number.dir\li-jihong\2023-03\29\Prime_number.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prime_number.dir
  OBJECT_FILE_DIR = CMakeFiles\Prime_number.dir\li-jihong\2023-03\29


# =============================================================================
# Link build statements for EXECUTABLE target Prime_number


#############################################
# Link the executable Prime_number.exe

build Prime_number.exe: CXX_EXECUTABLE_LINKER__Prime_number_Debug CMakeFiles/Prime_number.dir/li-jihong/2023-03/29/Prime_number.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prime_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prime_number.exe
  TARGET_IMPLIB = libPrime_number.dll.a
  TARGET_PDB = Prime_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sushu


#############################################
# Order-only phony target for sushu

build cmake_object_order_depends_target_sushu: phony || CMakeFiles/sushu.dir

build CMakeFiles/sushu.dir/li-jihong/2023-03/30/sushu.cpp.obj: CXX_COMPILER__sushu_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/sushu.cpp || cmake_object_order_depends_target_sushu
  DEP_FILE = CMakeFiles\sushu.dir\li-jihong\2023-03\30\sushu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sushu.dir
  OBJECT_FILE_DIR = CMakeFiles\sushu.dir\li-jihong\2023-03\30

build CMakeFiles/sushu.dir/li-jihong/2023-03/31/fanyingbi.cpp.obj: CXX_COMPILER__sushu_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/31/fanyingbi.cpp || cmake_object_order_depends_target_sushu
  DEP_FILE = CMakeFiles\sushu.dir\li-jihong\2023-03\31\fanyingbi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sushu.dir
  OBJECT_FILE_DIR = CMakeFiles\sushu.dir\li-jihong\2023-03\31


# =============================================================================
# Link build statements for EXECUTABLE target sushu


#############################################
# Link the executable sushu.exe

build sushu.exe: CXX_EXECUTABLE_LINKER__sushu_Debug CMakeFiles/sushu.dir/li-jihong/2023-03/30/sushu.cpp.obj CMakeFiles/sushu.dir/li-jihong/2023-03/31/fanyingbi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sushu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sushu.exe
  TARGET_IMPLIB = libsushu.dll.a
  TARGET_PDB = sushu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zuidagongyueshu


#############################################
# Order-only phony target for zuidagongyueshu

build cmake_object_order_depends_target_zuidagongyueshu: phony || CMakeFiles/zuidagongyueshu.dir

build CMakeFiles/zuidagongyueshu.dir/li-jihong/2023-03/30/zuidagongyueshu.cpp.obj: CXX_COMPILER__zuidagongyueshu_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/zuidagongyueshu.cpp || cmake_object_order_depends_target_zuidagongyueshu
  DEP_FILE = CMakeFiles\zuidagongyueshu.dir\li-jihong\2023-03\30\zuidagongyueshu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zuidagongyueshu.dir
  OBJECT_FILE_DIR = CMakeFiles\zuidagongyueshu.dir\li-jihong\2023-03\30


# =============================================================================
# Link build statements for EXECUTABLE target zuidagongyueshu


#############################################
# Link the executable zuidagongyueshu.exe

build zuidagongyueshu.exe: CXX_EXECUTABLE_LINKER__zuidagongyueshu_Debug CMakeFiles/zuidagongyueshu.dir/li-jihong/2023-03/30/zuidagongyueshu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zuidagongyueshu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zuidagongyueshu.exe
  TARGET_IMPLIB = libzuidagongyueshu.dll.a
  TARGET_PDB = zuidagongyueshu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target luanshengsushu


#############################################
# Order-only phony target for luanshengsushu

build cmake_object_order_depends_target_luanshengsushu: phony || CMakeFiles/luanshengsushu.dir

build CMakeFiles/luanshengsushu.dir/li-jihong/2023-03/30/luanshengsushu.cpp.obj: CXX_COMPILER__luanshengsushu_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/luanshengsushu.cpp || cmake_object_order_depends_target_luanshengsushu
  DEP_FILE = CMakeFiles\luanshengsushu.dir\li-jihong\2023-03\30\luanshengsushu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\luanshengsushu.dir
  OBJECT_FILE_DIR = CMakeFiles\luanshengsushu.dir\li-jihong\2023-03\30


# =============================================================================
# Link build statements for EXECUTABLE target luanshengsushu


#############################################
# Link the executable luanshengsushu.exe

build luanshengsushu.exe: CXX_EXECUTABLE_LINKER__luanshengsushu_Debug CMakeFiles/luanshengsushu.dir/li-jihong/2023-03/30/luanshengsushu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\luanshengsushu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = luanshengsushu.exe
  TARGET_IMPLIB = libluanshengsushu.dll.a
  TARGET_PDB = luanshengsushu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zhiyinzi


#############################################
# Order-only phony target for zhiyinzi

build cmake_object_order_depends_target_zhiyinzi: phony || CMakeFiles/zhiyinzi.dir

build CMakeFiles/zhiyinzi.dir/li-jihong/2023-03/30/zhiyinzi.cpp.obj: CXX_COMPILER__zhiyinzi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/zhiyinzi.cpp || cmake_object_order_depends_target_zhiyinzi
  DEP_FILE = CMakeFiles\zhiyinzi.dir\li-jihong\2023-03\30\zhiyinzi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zhiyinzi.dir
  OBJECT_FILE_DIR = CMakeFiles\zhiyinzi.dir\li-jihong\2023-03\30


# =============================================================================
# Link build statements for EXECUTABLE target zhiyinzi


#############################################
# Link the executable zhiyinzi.exe

build zhiyinzi.exe: CXX_EXECUTABLE_LINKER__zhiyinzi_Debug CMakeFiles/zhiyinzi.dir/li-jihong/2023-03/30/zhiyinzi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zhiyinzi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zhiyinzi.exe
  TARGET_IMPLIB = libzhiyinzi.dll.a
  TARGET_PDB = zhiyinzi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cuopaigongshi


#############################################
# Order-only phony target for cuopaigongshi

build cmake_object_order_depends_target_cuopaigongshi: phony || CMakeFiles/cuopaigongshi.dir

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-03/30/cuopaigongshi.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/cuopaigongshi.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-03\30\cuopaigongshi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-03\30

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-03/30/yueshu.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/yueshu.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-03\30\yueshu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-03\30

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-03/30/migonglujingshu.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/migonglujingshu.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-03\30\migonglujingshu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-03\30

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-03/30/migongzhidingbushu.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/migongzhidingbushu.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-03\30\migongzhidingbushu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-03\30

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-03/30/juzhenzuidaquanzhi.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/juzhenzuidaquanzhi.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-03\30\juzhenzuidaquanzhi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-03\30

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/01/feixingyuanxiongdi.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/01/feixingyuanxiongdi.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\01\feixingyuanxiongdi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\01

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/02/shudefanwei.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/02/shudefanwei.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\02\shudefanwei.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\02

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/02/shudesancifanggem.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/02/shudesancifanggem.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\02\shudesancifanggem.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\02

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/02/jiqirentiaoyue.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/02/jiqirentiaoyue.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\02\jiqirentiaoyue.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\02

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/02/sipingfanghe.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/02/sipingfanghe.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\02\sipingfanghe.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\02

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/02/fenqiaokeli.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/02/fenqiaokeli.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\02\fenqiaokeli.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\02

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/02/qianzhuihe.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/02/qianzhuihe.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\02\qianzhuihe.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\02

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/03/zijuzhendehe.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/03/zijuzhendehe.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\03\zijuzhendehe.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\03

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/03/jiguangzhadan.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/03/jiguangzhadan.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\03\jiguangzhadan.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\03

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/04/kbeiqujian.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/04/kbeiqujian.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\04\kbeiqujian.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\04

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/test.cpp.obj: CXX_COMPILER__cuopaigongshi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/test.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04\test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-04


# =============================================================================
# Link build statements for EXECUTABLE target cuopaigongshi


#############################################
# Link the executable cuopaigongshi.exe

build cuopaigongshi.exe: CXX_EXECUTABLE_LINKER__cuopaigongshi_Debug CMakeFiles/cuopaigongshi.dir/li-jihong/2023-03/30/cuopaigongshi.cpp.obj CMakeFiles/cuopaigongshi.dir/li-jihong/2023-03/30/yueshu.cpp.obj CMakeFiles/cuopaigongshi.dir/li-jihong/2023-03/30/migonglujingshu.cpp.obj CMakeFiles/cuopaigongshi.dir/li-jihong/2023-03/30/migongzhidingbushu.cpp.obj CMakeFiles/cuopaigongshi.dir/li-jihong/2023-03/30/juzhenzuidaquanzhi.cpp.obj CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/01/feixingyuanxiongdi.cpp.obj CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/02/shudefanwei.cpp.obj CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/02/shudesancifanggem.cpp.obj CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/02/jiqirentiaoyue.cpp.obj CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/02/sipingfanghe.cpp.obj CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/02/fenqiaokeli.cpp.obj CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/02/qianzhuihe.cpp.obj CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/03/zijuzhendehe.cpp.obj CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/03/jiguangzhadan.cpp.obj CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/04/kbeiqujian.cpp.obj CMakeFiles/cuopaigongshi.dir/li-jihong/2023-04/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cuopaigongshi.exe
  TARGET_IMPLIB = libcuopaigongshi.dll.a
  TARGET_PDB = cuopaigongshi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yueshu


#############################################
# Order-only phony target for yueshu

build cmake_object_order_depends_target_yueshu: phony || CMakeFiles/yueshu.dir

build CMakeFiles/yueshu.dir/li-jihong/2023-03/30/yueshu.cpp.obj: CXX_COMPILER__yueshu_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/yueshu.cpp || cmake_object_order_depends_target_yueshu
  DEP_FILE = CMakeFiles\yueshu.dir\li-jihong\2023-03\30\yueshu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\yueshu.dir
  OBJECT_FILE_DIR = CMakeFiles\yueshu.dir\li-jihong\2023-03\30


# =============================================================================
# Link build statements for EXECUTABLE target yueshu


#############################################
# Link the executable yueshu.exe

build yueshu.exe: CXX_EXECUTABLE_LINKER__yueshu_Debug CMakeFiles/yueshu.dir/li-jihong/2023-03/30/yueshu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\yueshu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = yueshu.exe
  TARGET_IMPLIB = libyueshu.dll.a
  TARGET_PDB = yueshu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target migonglujingshu


#############################################
# Order-only phony target for migonglujingshu

build cmake_object_order_depends_target_migonglujingshu: phony || CMakeFiles/migonglujingshu.dir

build CMakeFiles/migonglujingshu.dir/li-jihong/2023-03/30/migonglujingshu.cpp.obj: CXX_COMPILER__migonglujingshu_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/migonglujingshu.cpp || cmake_object_order_depends_target_migonglujingshu
  DEP_FILE = CMakeFiles\migonglujingshu.dir\li-jihong\2023-03\30\migonglujingshu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\migonglujingshu.dir
  OBJECT_FILE_DIR = CMakeFiles\migonglujingshu.dir\li-jihong\2023-03\30


# =============================================================================
# Link build statements for EXECUTABLE target migonglujingshu


#############################################
# Link the executable migonglujingshu.exe

build migonglujingshu.exe: CXX_EXECUTABLE_LINKER__migonglujingshu_Debug CMakeFiles/migonglujingshu.dir/li-jihong/2023-03/30/migonglujingshu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\migonglujingshu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = migonglujingshu.exe
  TARGET_IMPLIB = libmigonglujingshu.dll.a
  TARGET_PDB = migonglujingshu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target migongzhidingbushu


#############################################
# Order-only phony target for migongzhidingbushu

build cmake_object_order_depends_target_migongzhidingbushu: phony || CMakeFiles/migongzhidingbushu.dir

build CMakeFiles/migongzhidingbushu.dir/li-jihong/2023-03/30/migongzhidingbushu.cpp.obj: CXX_COMPILER__migongzhidingbushu_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/migongzhidingbushu.cpp || cmake_object_order_depends_target_migongzhidingbushu
  DEP_FILE = CMakeFiles\migongzhidingbushu.dir\li-jihong\2023-03\30\migongzhidingbushu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\migongzhidingbushu.dir
  OBJECT_FILE_DIR = CMakeFiles\migongzhidingbushu.dir\li-jihong\2023-03\30


# =============================================================================
# Link build statements for EXECUTABLE target migongzhidingbushu


#############################################
# Link the executable migongzhidingbushu.exe

build migongzhidingbushu.exe: CXX_EXECUTABLE_LINKER__migongzhidingbushu_Debug CMakeFiles/migongzhidingbushu.dir/li-jihong/2023-03/30/migongzhidingbushu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\migongzhidingbushu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = migongzhidingbushu.exe
  TARGET_IMPLIB = libmigongzhidingbushu.dll.a
  TARGET_PDB = migongzhidingbushu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target juzhenzuidaquanzhi


#############################################
# Order-only phony target for juzhenzuidaquanzhi

build cmake_object_order_depends_target_juzhenzuidaquanzhi: phony || CMakeFiles/juzhenzuidaquanzhi.dir

build CMakeFiles/juzhenzuidaquanzhi.dir/li-jihong/2023-03/30/juzhenzuidaquanzhi.cpp.obj: CXX_COMPILER__juzhenzuidaquanzhi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/juzhenzuidaquanzhi.cpp || cmake_object_order_depends_target_juzhenzuidaquanzhi
  DEP_FILE = CMakeFiles\juzhenzuidaquanzhi.dir\li-jihong\2023-03\30\juzhenzuidaquanzhi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\juzhenzuidaquanzhi.dir
  OBJECT_FILE_DIR = CMakeFiles\juzhenzuidaquanzhi.dir\li-jihong\2023-03\30


# =============================================================================
# Link build statements for EXECUTABLE target juzhenzuidaquanzhi


#############################################
# Link the executable juzhenzuidaquanzhi.exe

build juzhenzuidaquanzhi.exe: CXX_EXECUTABLE_LINKER__juzhenzuidaquanzhi_Debug CMakeFiles/juzhenzuidaquanzhi.dir/li-jihong/2023-03/30/juzhenzuidaquanzhi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\juzhenzuidaquanzhi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = juzhenzuidaquanzhi.exe
  TARGET_IMPLIB = libjuzhenzuidaquanzhi.dll.a
  TARGET_PDB = juzhenzuidaquanzhi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zzz


#############################################
# Order-only phony target for zzz

build cmake_object_order_depends_target_zzz: phony || CMakeFiles/zzz.dir

build CMakeFiles/zzz.dir/li-jihong/2023-03/30/zzz.cpp.obj: CXX_COMPILER__zzz_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/zzz.cpp || cmake_object_order_depends_target_zzz
  DEP_FILE = CMakeFiles\zzz.dir\li-jihong\2023-03\30\zzz.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zzz.dir
  OBJECT_FILE_DIR = CMakeFiles\zzz.dir\li-jihong\2023-03\30

build CMakeFiles/zzz.dir/li-jihong/2023-03/31/test.cpp.obj: CXX_COMPILER__zzz_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/31/test.cpp || cmake_object_order_depends_target_zzz
  DEP_FILE = CMakeFiles\zzz.dir\li-jihong\2023-03\31\test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zzz.dir
  OBJECT_FILE_DIR = CMakeFiles\zzz.dir\li-jihong\2023-03\31


# =============================================================================
# Link build statements for EXECUTABLE target zzz


#############################################
# Link the executable zzz.exe

build zzz.exe: CXX_EXECUTABLE_LINKER__zzz_Debug CMakeFiles/zzz.dir/li-jihong/2023-03/30/zzz.cpp.obj CMakeFiles/zzz.dir/li-jihong/2023-03/31/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zzz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zzz.exe
  TARGET_IMPLIB = libzzz.dll.a
  TARGET_PDB = zzz.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fanyingbi


#############################################
# Order-only phony target for fanyingbi

build cmake_object_order_depends_target_fanyingbi: phony || CMakeFiles/fanyingbi.dir

build CMakeFiles/fanyingbi.dir/li-jihong/2023-03/31/fanyingbi.cpp.obj: CXX_COMPILER__fanyingbi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/31/fanyingbi.cpp || cmake_object_order_depends_target_fanyingbi
  DEP_FILE = CMakeFiles\fanyingbi.dir\li-jihong\2023-03\31\fanyingbi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fanyingbi.dir
  OBJECT_FILE_DIR = CMakeFiles\fanyingbi.dir\li-jihong\2023-03\31

build CMakeFiles/fanyingbi.dir/li-jihong/2023-03/31/sushushai.cpp.obj: CXX_COMPILER__fanyingbi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/31/sushushai.cpp || cmake_object_order_depends_target_fanyingbi
  DEP_FILE = CMakeFiles\fanyingbi.dir\li-jihong\2023-03\31\sushushai.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fanyingbi.dir
  OBJECT_FILE_DIR = CMakeFiles\fanyingbi.dir\li-jihong\2023-03\31


# =============================================================================
# Link build statements for EXECUTABLE target fanyingbi


#############################################
# Link the executable fanyingbi.exe

build fanyingbi.exe: CXX_EXECUTABLE_LINKER__fanyingbi_Debug CMakeFiles/fanyingbi.dir/li-jihong/2023-03/31/fanyingbi.cpp.obj CMakeFiles/fanyingbi.dir/li-jihong/2023-03/31/sushushai.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fanyingbi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fanyingbi.exe
  TARGET_IMPLIB = libfanyingbi.dll.a
  TARGET_PDB = fanyingbi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sushushai


#############################################
# Order-only phony target for sushushai

build cmake_object_order_depends_target_sushushai: phony || CMakeFiles/sushushai.dir

build CMakeFiles/sushushai.dir/li-jihong/2023-03/31/sushushai.cpp.obj: CXX_COMPILER__sushushai_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/31/sushushai.cpp || cmake_object_order_depends_target_sushushai
  DEP_FILE = CMakeFiles\sushushai.dir\li-jihong\2023-03\31\sushushai.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sushushai.dir
  OBJECT_FILE_DIR = CMakeFiles\sushushai.dir\li-jihong\2023-03\31


# =============================================================================
# Link build statements for EXECUTABLE target sushushai


#############################################
# Link the executable sushushai.exe

build sushushai.exe: CXX_EXECUTABLE_LINKER__sushushai_Debug CMakeFiles/sushushai.dir/li-jihong/2023-03/31/sushushai.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sushushai.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sushushai.exe
  TARGET_IMPLIB = libsushushai.dll.a
  TARGET_PDB = sushushai.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target feixingyuanxiongdi


#############################################
# Order-only phony target for feixingyuanxiongdi

build cmake_object_order_depends_target_feixingyuanxiongdi: phony || CMakeFiles/feixingyuanxiongdi.dir

build CMakeFiles/feixingyuanxiongdi.dir/li-jihong/2023-04/01/feixingyuanxiongdi.cpp.obj: CXX_COMPILER__feixingyuanxiongdi_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/01/feixingyuanxiongdi.cpp || cmake_object_order_depends_target_feixingyuanxiongdi
  DEP_FILE = CMakeFiles\feixingyuanxiongdi.dir\li-jihong\2023-04\01\feixingyuanxiongdi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\feixingyuanxiongdi.dir
  OBJECT_FILE_DIR = CMakeFiles\feixingyuanxiongdi.dir\li-jihong\2023-04\01


# =============================================================================
# Link build statements for EXECUTABLE target feixingyuanxiongdi


#############################################
# Link the executable feixingyuanxiongdi.exe

build feixingyuanxiongdi.exe: CXX_EXECUTABLE_LINKER__feixingyuanxiongdi_Debug CMakeFiles/feixingyuanxiongdi.dir/li-jihong/2023-04/01/feixingyuanxiongdi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\feixingyuanxiongdi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = feixingyuanxiongdi.exe
  TARGET_IMPLIB = libfeixingyuanxiongdi.dll.a
  TARGET_PDB = feixingyuanxiongdi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shudefanwei


#############################################
# Order-only phony target for shudefanwei

build cmake_object_order_depends_target_shudefanwei: phony || CMakeFiles/shudefanwei.dir

build CMakeFiles/shudefanwei.dir/li-jihong/2023-04/02/shudefanwei.cpp.obj: CXX_COMPILER__shudefanwei_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/02/shudefanwei.cpp || cmake_object_order_depends_target_shudefanwei
  DEP_FILE = CMakeFiles\shudefanwei.dir\li-jihong\2023-04\02\shudefanwei.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\shudefanwei.dir
  OBJECT_FILE_DIR = CMakeFiles\shudefanwei.dir\li-jihong\2023-04\02


# =============================================================================
# Link build statements for EXECUTABLE target shudefanwei


#############################################
# Link the executable shudefanwei.exe

build shudefanwei.exe: CXX_EXECUTABLE_LINKER__shudefanwei_Debug CMakeFiles/shudefanwei.dir/li-jihong/2023-04/02/shudefanwei.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shudefanwei.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shudefanwei.exe
  TARGET_IMPLIB = libshudefanwei.dll.a
  TARGET_PDB = shudefanwei.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shudesancifanggem


#############################################
# Order-only phony target for shudesancifanggem

build cmake_object_order_depends_target_shudesancifanggem: phony || CMakeFiles/shudesancifanggem.dir

build CMakeFiles/shudesancifanggem.dir/li-jihong/2023-04/02/shudesancifanggem.cpp.obj: CXX_COMPILER__shudesancifanggem_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/02/shudesancifanggem.cpp || cmake_object_order_depends_target_shudesancifanggem
  DEP_FILE = CMakeFiles\shudesancifanggem.dir\li-jihong\2023-04\02\shudesancifanggem.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\shudesancifanggem.dir
  OBJECT_FILE_DIR = CMakeFiles\shudesancifanggem.dir\li-jihong\2023-04\02


# =============================================================================
# Link build statements for EXECUTABLE target shudesancifanggem


#############################################
# Link the executable shudesancifanggem.exe

build shudesancifanggem.exe: CXX_EXECUTABLE_LINKER__shudesancifanggem_Debug CMakeFiles/shudesancifanggem.dir/li-jihong/2023-04/02/shudesancifanggem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shudesancifanggem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shudesancifanggem.exe
  TARGET_IMPLIB = libshudesancifanggem.dll.a
  TARGET_PDB = shudesancifanggem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target jiqirentiaoyue


#############################################
# Order-only phony target for jiqirentiaoyue

build cmake_object_order_depends_target_jiqirentiaoyue: phony || CMakeFiles/jiqirentiaoyue.dir

build CMakeFiles/jiqirentiaoyue.dir/li-jihong/2023-04/02/jiqirentiaoyue.cpp.obj: CXX_COMPILER__jiqirentiaoyue_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/02/jiqirentiaoyue.cpp || cmake_object_order_depends_target_jiqirentiaoyue
  DEP_FILE = CMakeFiles\jiqirentiaoyue.dir\li-jihong\2023-04\02\jiqirentiaoyue.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\jiqirentiaoyue.dir
  OBJECT_FILE_DIR = CMakeFiles\jiqirentiaoyue.dir\li-jihong\2023-04\02


# =============================================================================
# Link build statements for EXECUTABLE target jiqirentiaoyue


#############################################
# Link the executable jiqirentiaoyue.exe

build jiqirentiaoyue.exe: CXX_EXECUTABLE_LINKER__jiqirentiaoyue_Debug CMakeFiles/jiqirentiaoyue.dir/li-jihong/2023-04/02/jiqirentiaoyue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jiqirentiaoyue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jiqirentiaoyue.exe
  TARGET_IMPLIB = libjiqirentiaoyue.dll.a
  TARGET_PDB = jiqirentiaoyue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sipingfanghe


#############################################
# Order-only phony target for sipingfanghe

build cmake_object_order_depends_target_sipingfanghe: phony || CMakeFiles/sipingfanghe.dir

build CMakeFiles/sipingfanghe.dir/li-jihong/2023-04/02/sipingfanghe.cpp.obj: CXX_COMPILER__sipingfanghe_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/02/sipingfanghe.cpp || cmake_object_order_depends_target_sipingfanghe
  DEP_FILE = CMakeFiles\sipingfanghe.dir\li-jihong\2023-04\02\sipingfanghe.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sipingfanghe.dir
  OBJECT_FILE_DIR = CMakeFiles\sipingfanghe.dir\li-jihong\2023-04\02


# =============================================================================
# Link build statements for EXECUTABLE target sipingfanghe


#############################################
# Link the executable sipingfanghe.exe

build sipingfanghe.exe: CXX_EXECUTABLE_LINKER__sipingfanghe_Debug CMakeFiles/sipingfanghe.dir/li-jihong/2023-04/02/sipingfanghe.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sipingfanghe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sipingfanghe.exe
  TARGET_IMPLIB = libsipingfanghe.dll.a
  TARGET_PDB = sipingfanghe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fenqiaokeli


#############################################
# Order-only phony target for fenqiaokeli

build cmake_object_order_depends_target_fenqiaokeli: phony || CMakeFiles/fenqiaokeli.dir

build CMakeFiles/fenqiaokeli.dir/li-jihong/2023-04/02/fenqiaokeli.cpp.obj: CXX_COMPILER__fenqiaokeli_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/02/fenqiaokeli.cpp || cmake_object_order_depends_target_fenqiaokeli
  DEP_FILE = CMakeFiles\fenqiaokeli.dir\li-jihong\2023-04\02\fenqiaokeli.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fenqiaokeli.dir
  OBJECT_FILE_DIR = CMakeFiles\fenqiaokeli.dir\li-jihong\2023-04\02


# =============================================================================
# Link build statements for EXECUTABLE target fenqiaokeli


#############################################
# Link the executable fenqiaokeli.exe

build fenqiaokeli.exe: CXX_EXECUTABLE_LINKER__fenqiaokeli_Debug CMakeFiles/fenqiaokeli.dir/li-jihong/2023-04/02/fenqiaokeli.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fenqiaokeli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fenqiaokeli.exe
  TARGET_IMPLIB = libfenqiaokeli.dll.a
  TARGET_PDB = fenqiaokeli.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target qianzhuihe


#############################################
# Order-only phony target for qianzhuihe

build cmake_object_order_depends_target_qianzhuihe: phony || CMakeFiles/qianzhuihe.dir

build CMakeFiles/qianzhuihe.dir/li-jihong/2023-04/02/qianzhuihe.cpp.obj: CXX_COMPILER__qianzhuihe_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/02/qianzhuihe.cpp || cmake_object_order_depends_target_qianzhuihe
  DEP_FILE = CMakeFiles\qianzhuihe.dir\li-jihong\2023-04\02\qianzhuihe.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\qianzhuihe.dir
  OBJECT_FILE_DIR = CMakeFiles\qianzhuihe.dir\li-jihong\2023-04\02


# =============================================================================
# Link build statements for EXECUTABLE target qianzhuihe


#############################################
# Link the executable qianzhuihe.exe

build qianzhuihe.exe: CXX_EXECUTABLE_LINKER__qianzhuihe_Debug CMakeFiles/qianzhuihe.dir/li-jihong/2023-04/02/qianzhuihe.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qianzhuihe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = qianzhuihe.exe
  TARGET_IMPLIB = libqianzhuihe.dll.a
  TARGET_PDB = qianzhuihe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zijuzhendehe


#############################################
# Order-only phony target for zijuzhendehe

build cmake_object_order_depends_target_zijuzhendehe: phony || CMakeFiles/zijuzhendehe.dir

build CMakeFiles/zijuzhendehe.dir/li-jihong/2023-04/03/zijuzhendehe.cpp.obj: CXX_COMPILER__zijuzhendehe_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/03/zijuzhendehe.cpp || cmake_object_order_depends_target_zijuzhendehe
  DEP_FILE = CMakeFiles\zijuzhendehe.dir\li-jihong\2023-04\03\zijuzhendehe.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zijuzhendehe.dir
  OBJECT_FILE_DIR = CMakeFiles\zijuzhendehe.dir\li-jihong\2023-04\03


# =============================================================================
# Link build statements for EXECUTABLE target zijuzhendehe


#############################################
# Link the executable zijuzhendehe.exe

build zijuzhendehe.exe: CXX_EXECUTABLE_LINKER__zijuzhendehe_Debug CMakeFiles/zijuzhendehe.dir/li-jihong/2023-04/03/zijuzhendehe.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zijuzhendehe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zijuzhendehe.exe
  TARGET_IMPLIB = libzijuzhendehe.dll.a
  TARGET_PDB = zijuzhendehe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target jiguangzhadan


#############################################
# Order-only phony target for jiguangzhadan

build cmake_object_order_depends_target_jiguangzhadan: phony || CMakeFiles/jiguangzhadan.dir

build CMakeFiles/jiguangzhadan.dir/li-jihong/2023-04/03/jiguangzhadan.cpp.obj: CXX_COMPILER__jiguangzhadan_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/03/jiguangzhadan.cpp || cmake_object_order_depends_target_jiguangzhadan
  DEP_FILE = CMakeFiles\jiguangzhadan.dir\li-jihong\2023-04\03\jiguangzhadan.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\jiguangzhadan.dir
  OBJECT_FILE_DIR = CMakeFiles\jiguangzhadan.dir\li-jihong\2023-04\03


# =============================================================================
# Link build statements for EXECUTABLE target jiguangzhadan


#############################################
# Link the executable jiguangzhadan.exe

build jiguangzhadan.exe: CXX_EXECUTABLE_LINKER__jiguangzhadan_Debug CMakeFiles/jiguangzhadan.dir/li-jihong/2023-04/03/jiguangzhadan.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jiguangzhadan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jiguangzhadan.exe
  TARGET_IMPLIB = libjiguangzhadan.dll.a
  TARGET_PDB = jiguangzhadan.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kbeiqujian


#############################################
# Order-only phony target for kbeiqujian

build cmake_object_order_depends_target_kbeiqujian: phony || CMakeFiles/kbeiqujian.dir

build CMakeFiles/kbeiqujian.dir/li-jihong/2023-04/04/kbeiqujian.cpp.obj: CXX_COMPILER__kbeiqujian_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-04/04/kbeiqujian.cpp || cmake_object_order_depends_target_kbeiqujian
  DEP_FILE = CMakeFiles\kbeiqujian.dir\li-jihong\2023-04\04\kbeiqujian.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kbeiqujian.dir
  OBJECT_FILE_DIR = CMakeFiles\kbeiqujian.dir\li-jihong\2023-04\04


# =============================================================================
# Link build statements for EXECUTABLE target kbeiqujian


#############################################
# Link the executable kbeiqujian.exe

build kbeiqujian.exe: CXX_EXECUTABLE_LINKER__kbeiqujian_Debug CMakeFiles/kbeiqujian.dir/li-jihong/2023-04/04/kbeiqujian.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kbeiqujian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kbeiqujian.exe
  TARGET_IMPLIB = libkbeiqujian.dll.a
  TARGET_PDB = kbeiqujian.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1001.A+B_Format_20


#############################################
# Order-only phony target for 1001.A+B_Format_20

build cmake_object_order_depends_target_1001.A+B_Format_20: phony || CMakeFiles/1001.A+B_Format_20.dir

build CMakeFiles/1001.A+B_Format_20.dir/li-jihong/PAT/AdvancedLevel_C++/1001.A+B_Format_20.cpp.obj: CXX_COMPILER__1001.2eA.2bB_Format_20_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/PAT/AdvancedLevel_C++/1001.A+B_Format_20.cpp || cmake_object_order_depends_target_1001.A+B_Format_20
  DEP_FILE = CMakeFiles\1001.A+B_Format_20.dir\li-jihong\PAT\AdvancedLevel_C++\1001.A+B_Format_20.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1001.A+B_Format_20.dir
  OBJECT_FILE_DIR = CMakeFiles\1001.A+B_Format_20.dir\li-jihong\PAT\AdvancedLevel_C++


# =============================================================================
# Link build statements for EXECUTABLE target 1001.A+B_Format_20


#############################################
# Link the executable 1001.A+B_Format_20.exe

build 1001.A+B_Format_20.exe: CXX_EXECUTABLE_LINKER__1001.2eA.2bB_Format_20_Debug CMakeFiles/1001.A+B_Format_20.dir/li-jihong/PAT/AdvancedLevel_C++/1001.A+B_Format_20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1001.A+B_Format_20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1001.A+B_Format_20.exe
  TARGET_IMPLIB = lib1001.A+B_Format_20.dll.a
  TARGET_PDB = 1001.A+B_Format_20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1002.A+B_for_Polynomials_25


#############################################
# Order-only phony target for 1002.A+B_for_Polynomials_25

build cmake_object_order_depends_target_1002.A+B_for_Polynomials_25: phony || CMakeFiles/1002.A+B_for_Polynomials_25.dir

build CMakeFiles/1002.A+B_for_Polynomials_25.dir/li-jihong/PAT/AdvancedLevel_C++/1002.A+B_for_Polynomials_25.cpp.obj: CXX_COMPILER__1002.2eA.2bB_for_Polynomials_25_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/PAT/AdvancedLevel_C++/1002.A+B_for_Polynomials_25.cpp || cmake_object_order_depends_target_1002.A+B_for_Polynomials_25
  DEP_FILE = CMakeFiles\1002.A+B_for_Polynomials_25.dir\li-jihong\PAT\AdvancedLevel_C++\1002.A+B_for_Polynomials_25.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1002.A+B_for_Polynomials_25.dir
  OBJECT_FILE_DIR = CMakeFiles\1002.A+B_for_Polynomials_25.dir\li-jihong\PAT\AdvancedLevel_C++


# =============================================================================
# Link build statements for EXECUTABLE target 1002.A+B_for_Polynomials_25


#############################################
# Link the executable 1002.A+B_for_Polynomials_25.exe

build 1002.A+B_for_Polynomials_25.exe: CXX_EXECUTABLE_LINKER__1002.2eA.2bB_for_Polynomials_25_Debug CMakeFiles/1002.A+B_for_Polynomials_25.dir/li-jihong/PAT/AdvancedLevel_C++/1002.A+B_for_Polynomials_25.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1002.A+B_for_Polynomials_25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1002.A+B_for_Polynomials_25.exe
  TARGET_IMPLIB = lib1002.A+B_for_Polynomials_25.dll.a
  TARGET_PDB = 1002.A+B_for_Polynomials_25.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1003.Emergency_25


#############################################
# Order-only phony target for 1003.Emergency_25

build cmake_object_order_depends_target_1003.Emergency_25: phony || CMakeFiles/1003.Emergency_25.dir

build CMakeFiles/1003.Emergency_25.dir/li-jihong/PAT/AdvancedLevel_C++/1003.Emergency_25.cpp.obj: CXX_COMPILER__1003.2eEmergency_25_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/PAT/AdvancedLevel_C++/1003.Emergency_25.cpp || cmake_object_order_depends_target_1003.Emergency_25
  DEP_FILE = CMakeFiles\1003.Emergency_25.dir\li-jihong\PAT\AdvancedLevel_C++\1003.Emergency_25.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1003.Emergency_25.dir
  OBJECT_FILE_DIR = CMakeFiles\1003.Emergency_25.dir\li-jihong\PAT\AdvancedLevel_C++


# =============================================================================
# Link build statements for EXECUTABLE target 1003.Emergency_25


#############################################
# Link the executable 1003.Emergency_25.exe

build 1003.Emergency_25.exe: CXX_EXECUTABLE_LINKER__1003.2eEmergency_25_Debug CMakeFiles/1003.Emergency_25.dir/li-jihong/PAT/AdvancedLevel_C++/1003.Emergency_25.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1003.Emergency_25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1003.Emergency_25.exe
  TARGET_IMPLIB = lib1003.Emergency_25.dll.a
  TARGET_PDB = 1003.Emergency_25.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/li-jihong/acwing/test.cpp.obj: CXX_COMPILER__test_unscanned_Debug D$:/desktop/CodeWithCorJava/li-jihong/acwing/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\li-jihong\acwing\test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\li-jihong\acwing


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/li-jihong/acwing/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desktop\CodeWithCorJava\cmake-build-debug && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desktop\CodeWithCorJava\cmake-build-debug && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\desktop\CodeWithCorJava -BD:\desktop\CodeWithCorJava\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1001.A+B_Format_20: phony 1001.A+B_Format_20.exe

build 1002.A+B_for_Polynomials_25: phony 1002.A+B_for_Polynomials_25.exe

build 1003.Emergency_25: phony 1003.Emergency_25.exe

build Decimal_in_the_NTH_place: phony Decimal_in_the_NTH_place.exe

build Prime_factorization: phony Prime_factorization.exe

build Prime_number: phony Prime_number.exe

build cuopaigongshi: phony cuopaigongshi.exe

build fanyingbi: phony fanyingbi.exe

build feixingyuanxiongdi: phony feixingyuanxiongdi.exe

build fenqiaokeli: phony fenqiaokeli.exe

build jiguangzhadan: phony jiguangzhadan.exe

build jiqirentiaoyue: phony jiqirentiaoyue.exe

build juzhenzuidaquanzhi: phony juzhenzuidaquanzhi.exe

build kbeiqujian: phony kbeiqujian.exe

build luanshengsushu: phony luanshengsushu.exe

build migonglujingshu: phony migonglujingshu.exe

build migongzhidingbushu: phony migongzhidingbushu.exe

build qianzhuihe: phony qianzhuihe.exe

build shudefanwei: phony shudefanwei.exe

build shudesancifanggem: phony shudesancifanggem.exe

build sipingfanghe: phony sipingfanghe.exe

build sushu: phony sushu.exe

build sushushai: phony sushushai.exe

build test: phony test.exe

build yueshu: phony yueshu.exe

build zhiyinzi: phony zhiyinzi.exe

build zijuzhendehe: phony zijuzhendehe.exe

build zuidagongyueshu: phony zuidagongyueshu.exe

build zzz: phony zzz.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/desktop/CodeWithCorJava/cmake-build-debug

build all: phony Prime_factorization.exe Decimal_in_the_NTH_place.exe Prime_number.exe sushu.exe zuidagongyueshu.exe luanshengsushu.exe zhiyinzi.exe cuopaigongshi.exe yueshu.exe migonglujingshu.exe migongzhidingbushu.exe juzhenzuidaquanzhi.exe zzz.exe fanyingbi.exe sushushai.exe feixingyuanxiongdi.exe shudefanwei.exe shudesancifanggem.exe jiqirentiaoyue.exe sipingfanghe.exe fenqiaokeli.exe qianzhuihe.exe zijuzhendehe.exe jiguangzhadan.exe kbeiqujian.exe 1001.A+B_Format_20.exe 1002.A+B_for_Polynomials_25.exe 1003.Emergency_25.exe test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/desktop/CodeWithCorJava/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/desktop/CodeWithCorJava/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
