# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeWithCorJava
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/desktop/CodeWithCorJava/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Prime_factorization


#############################################
# Order-only phony target for Prime_factorization

build cmake_object_order_depends_target_Prime_factorization: phony || CMakeFiles/Prime_factorization.dir

build CMakeFiles/Prime_factorization.dir/li-jihong/2023-03/29/Prime_factorization.cpp.obj: CXX_COMPILER__Prime_factorization_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/29/Prime_factorization.cpp || cmake_object_order_depends_target_Prime_factorization
  DEP_FILE = CMakeFiles\Prime_factorization.dir\li-jihong\2023-03\29\Prime_factorization.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prime_factorization.dir
  OBJECT_FILE_DIR = CMakeFiles\Prime_factorization.dir\li-jihong\2023-03\29


# =============================================================================
# Link build statements for EXECUTABLE target Prime_factorization


#############################################
# Link the executable Prime_factorization.exe

build Prime_factorization.exe: CXX_EXECUTABLE_LINKER__Prime_factorization_Debug CMakeFiles/Prime_factorization.dir/li-jihong/2023-03/29/Prime_factorization.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prime_factorization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prime_factorization.exe
  TARGET_IMPLIB = libPrime_factorization.dll.a
  TARGET_PDB = Prime_factorization.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Decimal_in_the_NTH_place


#############################################
# Order-only phony target for Decimal_in_the_NTH_place

build cmake_object_order_depends_target_Decimal_in_the_NTH_place: phony || CMakeFiles/Decimal_in_the_NTH_place.dir

build CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/29/Decimal_in_the_NTH_place.cpp.obj: CXX_COMPILER__Decimal_in_the_NTH_place_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/29/Decimal_in_the_NTH_place.cpp || cmake_object_order_depends_target_Decimal_in_the_NTH_place
  DEP_FILE = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\29\Decimal_in_the_NTH_place.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  OBJECT_FILE_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\29


# =============================================================================
# Link build statements for EXECUTABLE target Decimal_in_the_NTH_place


#############################################
# Link the executable Decimal_in_the_NTH_place.exe

build Decimal_in_the_NTH_place.exe: CXX_EXECUTABLE_LINKER__Decimal_in_the_NTH_place_Debug CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/29/Decimal_in_the_NTH_place.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Decimal_in_the_NTH_place.exe
  TARGET_IMPLIB = libDecimal_in_the_NTH_place.dll.a
  TARGET_PDB = Decimal_in_the_NTH_place.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Prime_number


#############################################
# Order-only phony target for Prime_number

build cmake_object_order_depends_target_Prime_number: phony || CMakeFiles/Prime_number.dir

build CMakeFiles/Prime_number.dir/li-jihong/2023-03/29/Prime_number.cpp.obj: CXX_COMPILER__Prime_number_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/29/Prime_number.cpp || cmake_object_order_depends_target_Prime_number
  DEP_FILE = CMakeFiles\Prime_number.dir\li-jihong\2023-03\29\Prime_number.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prime_number.dir
  OBJECT_FILE_DIR = CMakeFiles\Prime_number.dir\li-jihong\2023-03\29


# =============================================================================
# Link build statements for EXECUTABLE target Prime_number


#############################################
# Link the executable Prime_number.exe

build Prime_number.exe: CXX_EXECUTABLE_LINKER__Prime_number_Debug CMakeFiles/Prime_number.dir/li-jihong/2023-03/29/Prime_number.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prime_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prime_number.exe
  TARGET_IMPLIB = libPrime_number.dll.a
  TARGET_PDB = Prime_number.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desktop\CodeWithCorJava\cmake-build-debug && "D:\clion\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desktop\CodeWithCorJava\cmake-build-debug && "D:\clion\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\desktop\CodeWithCorJava -BD:\desktop\CodeWithCorJava\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Decimal_in_the_NTH_place: phony Decimal_in_the_NTH_place.exe

build Prime_factorization: phony Prime_factorization.exe

build Prime_number: phony Prime_number.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/desktop/CodeWithCorJava/cmake-build-debug

build all: phony Prime_factorization.exe Decimal_in_the_NTH_place.exe Prime_number.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/desktop/CodeWithCorJava/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/desktop/CodeWithCorJava/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
