# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeWithCorJava
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/desktop/CodeWithCorJava/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Prime_factorization


#############################################
# Order-only phony target for Prime_factorization

build cmake_object_order_depends_target_Prime_factorization: phony || CMakeFiles/Prime_factorization.dir

build CMakeFiles/Prime_factorization.dir/li-jihong/2023-03/29/Prime_factorization.cpp.obj: CXX_COMPILER__Prime_factorization_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/29/Prime_factorization.cpp || cmake_object_order_depends_target_Prime_factorization
  DEP_FILE = CMakeFiles\Prime_factorization.dir\li-jihong\2023-03\29\Prime_factorization.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prime_factorization.dir
  OBJECT_FILE_DIR = CMakeFiles\Prime_factorization.dir\li-jihong\2023-03\29


# =============================================================================
# Link build statements for EXECUTABLE target Prime_factorization


#############################################
# Link the executable Prime_factorization.exe

build Prime_factorization.exe: CXX_EXECUTABLE_LINKER__Prime_factorization_Debug CMakeFiles/Prime_factorization.dir/li-jihong/2023-03/29/Prime_factorization.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prime_factorization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prime_factorization.exe
  TARGET_IMPLIB = libPrime_factorization.dll.a
  TARGET_PDB = Prime_factorization.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Decimal_in_the_NTH_place


#############################################
# Order-only phony target for Decimal_in_the_NTH_place

build cmake_object_order_depends_target_Decimal_in_the_NTH_place: phony || CMakeFiles/Decimal_in_the_NTH_place.dir

build CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/29/Decimal_in_the_NTH_place.cpp.obj: CXX_COMPILER__Decimal_in_the_NTH_place_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/29/Decimal_in_the_NTH_place.cpp || cmake_object_order_depends_target_Decimal_in_the_NTH_place
  DEP_FILE = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\29\Decimal_in_the_NTH_place.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  OBJECT_FILE_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\29

build CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/zuidagongyueshu.cpp.obj: CXX_COMPILER__Decimal_in_the_NTH_place_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/zuidagongyueshu.cpp || cmake_object_order_depends_target_Decimal_in_the_NTH_place
  DEP_FILE = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30\zuidagongyueshu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  OBJECT_FILE_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30

build CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/luanshengsushu.cpp.obj: CXX_COMPILER__Decimal_in_the_NTH_place_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/luanshengsushu.cpp || cmake_object_order_depends_target_Decimal_in_the_NTH_place
  DEP_FILE = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30\luanshengsushu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  OBJECT_FILE_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30

build CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/zhiyinzi.cpp.obj: CXX_COMPILER__Decimal_in_the_NTH_place_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/zhiyinzi.cpp || cmake_object_order_depends_target_Decimal_in_the_NTH_place
  DEP_FILE = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30\zhiyinzi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  OBJECT_FILE_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30

build CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/test.cpp.obj: CXX_COMPILER__Decimal_in_the_NTH_place_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/test.cpp || cmake_object_order_depends_target_Decimal_in_the_NTH_place
  DEP_FILE = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  OBJECT_FILE_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30

build CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/cuopaigongshi.cpp.obj: CXX_COMPILER__Decimal_in_the_NTH_place_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/cuopaigongshi.cpp || cmake_object_order_depends_target_Decimal_in_the_NTH_place
  DEP_FILE = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30\cuopaigongshi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  OBJECT_FILE_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir\li-jihong\2023-03\30


# =============================================================================
# Link build statements for EXECUTABLE target Decimal_in_the_NTH_place


#############################################
# Link the executable Decimal_in_the_NTH_place.exe

build Decimal_in_the_NTH_place.exe: CXX_EXECUTABLE_LINKER__Decimal_in_the_NTH_place_Debug CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/29/Decimal_in_the_NTH_place.cpp.obj CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/zuidagongyueshu.cpp.obj CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/luanshengsushu.cpp.obj CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/zhiyinzi.cpp.obj CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/test.cpp.obj CMakeFiles/Decimal_in_the_NTH_place.dir/li-jihong/2023-03/30/cuopaigongshi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Decimal_in_the_NTH_place.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Decimal_in_the_NTH_place.exe
  TARGET_IMPLIB = libDecimal_in_the_NTH_place.dll.a
  TARGET_PDB = Decimal_in_the_NTH_place.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Prime_number


#############################################
# Order-only phony target for Prime_number

build cmake_object_order_depends_target_Prime_number: phony || CMakeFiles/Prime_number.dir

build CMakeFiles/Prime_number.dir/li-jihong/2023-03/29/Prime_number.cpp.obj: CXX_COMPILER__Prime_number_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/29/Prime_number.cpp || cmake_object_order_depends_target_Prime_number
  DEP_FILE = CMakeFiles\Prime_number.dir\li-jihong\2023-03\29\Prime_number.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prime_number.dir
  OBJECT_FILE_DIR = CMakeFiles\Prime_number.dir\li-jihong\2023-03\29


# =============================================================================
# Link build statements for EXECUTABLE target Prime_number


#############################################
# Link the executable Prime_number.exe

build Prime_number.exe: CXX_EXECUTABLE_LINKER__Prime_number_Debug CMakeFiles/Prime_number.dir/li-jihong/2023-03/29/Prime_number.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prime_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prime_number.exe
  TARGET_IMPLIB = libPrime_number.dll.a
  TARGET_PDB = Prime_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/li-jihong/2023-03/30/test.cpp.obj: CXX_COMPILER__test_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\li-jihong\2023-03\30\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\li-jihong\2023-03\30


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/li-jihong/2023-03/30/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sushu


#############################################
# Order-only phony target for sushu

build cmake_object_order_depends_target_sushu: phony || CMakeFiles/sushu.dir

build CMakeFiles/sushu.dir/li-jihong/2023-03/30/sushu.cpp.obj: CXX_COMPILER__sushu_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/sushu.cpp || cmake_object_order_depends_target_sushu
  DEP_FILE = CMakeFiles\sushu.dir\li-jihong\2023-03\30\sushu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sushu.dir
  OBJECT_FILE_DIR = CMakeFiles\sushu.dir\li-jihong\2023-03\30


# =============================================================================
# Link build statements for EXECUTABLE target sushu


#############################################
# Link the executable sushu.exe

build sushu.exe: CXX_EXECUTABLE_LINKER__sushu_Debug CMakeFiles/sushu.dir/li-jihong/2023-03/30/sushu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sushu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sushu.exe
  TARGET_IMPLIB = libsushu.dll.a
  TARGET_PDB = sushu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zuidagongyueshu


#############################################
# Order-only phony target for zuidagongyueshu

build cmake_object_order_depends_target_zuidagongyueshu: phony || CMakeFiles/zuidagongyueshu.dir

build CMakeFiles/zuidagongyueshu.dir/li-jihong/2023-03/30/zuidagongyueshu.cpp.obj: CXX_COMPILER__zuidagongyueshu_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/zuidagongyueshu.cpp || cmake_object_order_depends_target_zuidagongyueshu
  DEP_FILE = CMakeFiles\zuidagongyueshu.dir\li-jihong\2023-03\30\zuidagongyueshu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zuidagongyueshu.dir
  OBJECT_FILE_DIR = CMakeFiles\zuidagongyueshu.dir\li-jihong\2023-03\30


# =============================================================================
# Link build statements for EXECUTABLE target zuidagongyueshu


#############################################
# Link the executable zuidagongyueshu.exe

build zuidagongyueshu.exe: CXX_EXECUTABLE_LINKER__zuidagongyueshu_Debug CMakeFiles/zuidagongyueshu.dir/li-jihong/2023-03/30/zuidagongyueshu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zuidagongyueshu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zuidagongyueshu.exe
  TARGET_IMPLIB = libzuidagongyueshu.dll.a
  TARGET_PDB = zuidagongyueshu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target luanshengsushu


#############################################
# Order-only phony target for luanshengsushu

build cmake_object_order_depends_target_luanshengsushu: phony || CMakeFiles/luanshengsushu.dir

build CMakeFiles/luanshengsushu.dir/li-jihong/2023-03/30/luanshengsushu.cpp.obj: CXX_COMPILER__luanshengsushu_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/luanshengsushu.cpp || cmake_object_order_depends_target_luanshengsushu
  DEP_FILE = CMakeFiles\luanshengsushu.dir\li-jihong\2023-03\30\luanshengsushu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\luanshengsushu.dir
  OBJECT_FILE_DIR = CMakeFiles\luanshengsushu.dir\li-jihong\2023-03\30


# =============================================================================
# Link build statements for EXECUTABLE target luanshengsushu


#############################################
# Link the executable luanshengsushu.exe

build luanshengsushu.exe: CXX_EXECUTABLE_LINKER__luanshengsushu_Debug CMakeFiles/luanshengsushu.dir/li-jihong/2023-03/30/luanshengsushu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\luanshengsushu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = luanshengsushu.exe
  TARGET_IMPLIB = libluanshengsushu.dll.a
  TARGET_PDB = luanshengsushu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zhiyinzi


#############################################
# Order-only phony target for zhiyinzi

build cmake_object_order_depends_target_zhiyinzi: phony || CMakeFiles/zhiyinzi.dir

build CMakeFiles/zhiyinzi.dir/li-jihong/2023-03/30/zhiyinzi.cpp.obj: CXX_COMPILER__zhiyinzi_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/zhiyinzi.cpp || cmake_object_order_depends_target_zhiyinzi
  DEP_FILE = CMakeFiles\zhiyinzi.dir\li-jihong\2023-03\30\zhiyinzi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zhiyinzi.dir
  OBJECT_FILE_DIR = CMakeFiles\zhiyinzi.dir\li-jihong\2023-03\30


# =============================================================================
# Link build statements for EXECUTABLE target zhiyinzi


#############################################
# Link the executable zhiyinzi.exe

build zhiyinzi.exe: CXX_EXECUTABLE_LINKER__zhiyinzi_Debug CMakeFiles/zhiyinzi.dir/li-jihong/2023-03/30/zhiyinzi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zhiyinzi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zhiyinzi.exe
  TARGET_IMPLIB = libzhiyinzi.dll.a
  TARGET_PDB = zhiyinzi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cuopaigongshi


#############################################
# Order-only phony target for cuopaigongshi

build cmake_object_order_depends_target_cuopaigongshi: phony || CMakeFiles/cuopaigongshi.dir

build CMakeFiles/cuopaigongshi.dir/li-jihong/2023-03/30/cuopaigongshi.cpp.obj: CXX_COMPILER__cuopaigongshi_Debug D$:/desktop/CodeWithCorJava/li-jihong/2023-03/30/cuopaigongshi.cpp || cmake_object_order_depends_target_cuopaigongshi
  DEP_FILE = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-03\30\cuopaigongshi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  OBJECT_FILE_DIR = CMakeFiles\cuopaigongshi.dir\li-jihong\2023-03\30


# =============================================================================
# Link build statements for EXECUTABLE target cuopaigongshi


#############################################
# Link the executable cuopaigongshi.exe

build cuopaigongshi.exe: CXX_EXECUTABLE_LINKER__cuopaigongshi_Debug CMakeFiles/cuopaigongshi.dir/li-jihong/2023-03/30/cuopaigongshi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cuopaigongshi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cuopaigongshi.exe
  TARGET_IMPLIB = libcuopaigongshi.dll.a
  TARGET_PDB = cuopaigongshi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desktop\CodeWithCorJava\cmake-build-debug && "D:\clion\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desktop\CodeWithCorJava\cmake-build-debug && "D:\clion\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\desktop\CodeWithCorJava -BD:\desktop\CodeWithCorJava\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Decimal_in_the_NTH_place: phony Decimal_in_the_NTH_place.exe

build Prime_factorization: phony Prime_factorization.exe

build Prime_number: phony Prime_number.exe

build cuopaigongshi: phony cuopaigongshi.exe

build luanshengsushu: phony luanshengsushu.exe

build sushu: phony sushu.exe

build test: phony test.exe

build zhiyinzi: phony zhiyinzi.exe

build zuidagongyueshu: phony zuidagongyueshu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/desktop/CodeWithCorJava/cmake-build-debug

build all: phony Prime_factorization.exe Decimal_in_the_NTH_place.exe Prime_number.exe test.exe sushu.exe zuidagongyueshu.exe luanshengsushu.exe zhiyinzi.exe cuopaigongshi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/desktop/CodeWithCorJava/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/desktop/CodeWithCorJava/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
